# LensVintageModding

./: LICENSE
EpxVe/EpxVe/: EpxVe.csproj  EpxVeModSystem.cs  modinfo.json
EpxVe/EpxVe/Properties/: launchSettings.json
EpxVe/EpxVe/assets/veep/blocktypes/: converter.json  energyconverter.json  powconv.json
EpxVe/EpxVe/assets/veep/lang/: cs.json  de.json  en.json  es-es.json  fr.json  pl.json  pt-br.json  ru.json  uk.json
EpxVe/EpxVe/assets/veep/shapes/: converter.json
EpxVe/EpxVe/src/: BEBHVConverter.cs  BEConverter.cs  BlockConverter.cs
LensCommons/lenscommons/: LensCommons.cs  LensCommons.csproj  modinfo.json
LensCommons/lenscommons/assets/lenscommons/itemtypes/consumable/: temporaljank.json
LensCommons/lenscommons/assets/lenscommons/itemtypes/parts/: longrod.json  restoredgear.json  rods.json  spareparts.json
LensCommons/lenscommons/assets/lenscommons/lang/: en.json
LensCommons/lenscommons/assets/lenscommons/recipes/smithing/: gears.json  longrods.json  rods.json
LensCommons/lenscommons/assets/lenscommons/shapes/block/: temporal-gift.json
LensCommons/lenscommons/assets/lenscommons/shapes/item/: gear-restored.json  longrod.json  rod.json  spareparts.json
LensCommons/lenscommons/src/: HarmonyReflectionExtensions.cs
LensCommons/lenscommons/src/items/: temporalgift.cs
LensGemhancments/lensgemhancments/: LensGemhancments.csproj  LensGemhancmentsModSystem.cs  modinfo.json
LensGemhancments/lensgemhancments/assets/game/patches/: slottable-add.json  sockets.json
LensGemhancments/lensgemhancments/assets/lensgemhancments/config/handbook/: 30-lengemhancementtut.json
LensGemhancments/lensgemhancments/assets/lensgemhancments/itemtypes/socketing/: basesocket.json
LensGemhancments/lensgemhancments/assets/lensgemhancments/lang/: en.json
LensGemhancments/lensgemhancments/assets/lensgemhancments/patches/: addbuff.json
LensGemhancments/lensgemhancments/assets/lensgemhancments/shapes/: socket.json
LensGemhancments/lensgemhancments/src/: LenGemConst.cs
LensGemhancments/lensgemhancments/src/behaviors/: BuffAffected.cs  SlotableItem.cs
LensGemhancments/lensgemhancments/src/items/: PowerCore.cs
LensGemology/lensgemology/: LensGemology.cs  LensGemology.csproj  modinfo.json
LensGemology/lensgemology/assets/lensgemology/blocktypes/: crystal_seeds.json  deco-crystals.json  orecrystals_crystal_bountiful.json  orecrystals_crystal_medium.json  orecrystals_crystal_poor.json  orecrystals_crystal_rich.json  orecrystals_glass.json
LensGemology/lensgemology/assets/lensgemology/config/handbook/: 30-lengemologytut.json
LensGemology/lensgemology/assets/lensgemology/itemtypes/: orecrystals_crystalshard.json
LensGemology/lensgemology/assets/lensgemology/lang/: en.json
LensGemology/lensgemology/src/blocks/: OreCrystalsCrystal.cs
LensGemology/lensgemology/src/utility/: CrystalColour.cs  Init.cs
LensMiniTweaks/LensMiniTweaks/: LensMiniTweaks.csproj  LensMiniTweaksModSystem.cs  modinfo.json
LensMiniTweaks/LensMiniTweaks/assets/lensminitweaks/blocktypes/: reinforcedbloomery.json  shroomstrate.json
LensMiniTweaks/LensMiniTweaks/assets/lensminitweaks/lang/: en.json
LensMiniTweaks/LensMiniTweaks/src/: lentills.cs
LensMiniTweaks/LensMiniTweaks/src/blocks/: mushroomsubstrate.cs  waterfill.cs
LensMiniTweaks/LensMiniTweaks/src/items/: treegrow.cs
LensTweaks/lenstweaks/: LensTweaks.cs  LensTweaks.csproj  modinfo.json
LensTweaks/lenstweaks/assets/lenstweaks/blocktypes/: clearglass.json  heater.json  icebox.json  magmaforge.json  manarepair.json  rockmaker.json  waterfill.json  woodenhive.json
LensTweaks/lenstweaks/assets/lenstweaks/entities/: blowdart.json
LensTweaks/lenstweaks/assets/lenstweaks/lang/: en.json
LensTweaks/lenstweaks/assets/lenstweaks/patches/: soups.json
LensTweaks/lenstweaks/src/: HarmonyReflectionExtensions.cs
LensTweaks/lenstweaks/src/blocks/: blockheater.cs  freezer.cs  magmaforge.cs  manarepairer.cs  reinforcedbloomery.cs  rockmaker.cs  waterfill.cs  woodenhive.cs
LensTweaks/lenstweaks/src/entities/: EntitySimpleProjectile.cs
LensTweaks/lenstweaks/src/items/: blowdartgun.cs  pruningscissors.cs  treegrow.cs
runestory/runestory/: modinfo.json  runestory.csproj  runestoryModSystem.cs
runestory/runestory/assets/runestory/blocktypes/: runealtar.json  runepylon.json
runestory/runestory/assets/runestory/entities/: basespell.json
runestory/runestory/assets/runestory/itemtypes/: goodberry.json  runebags.json  runechisel.json  runelamp.json  runepickaxe.json  runeresearch.json  runes.json  runewand.json
runestory/runestory/assets/runestory/lang/: en.json  es-419.json
runestory/runestory/assets/runestory/patches/: runeclothes.json
runestory/runestory/src/: randomutil.cs
runestory/runestory/src/ChiselTools assist/: ChiselToolsAssist.cs
runestory/runestory/src/MiscHarmony/: AddRMSstats.cs
runestory/runestory/src/block/: RuneAltar.cs
runestory/runestory/src/block/pylons/: BEBhvPylon.cs  PylonRender.cs  fertile.cs  temporal.cs
runestory/runestory/src/entity/: PlayerTempBuffer.cs  baseruneent.cs  defaultSpell.cs
runestory/runestory/src/entity/spells/: ForceCutting.cs  MendItems.cs  RefineItem.cs  basicElemental.cs  blastspell.cs  bonestopeaches.cs  desecrate.cs  dwarfblessing.cs  enforcetrust.cs  enticebees.cs  fertilize.cs  flowerfield.cs  foragespell.cs  goodberry.cs  groupheal.cs  growsapling.cs  healother.cs  ignite.cs  magelight.cs  makestick.cs  predatoryaura.cs  savior.cs  selfheal.cs  selfsavior.cs  storageskip.cs  superheat.cs  warcry.cs  watercloak.cs  windfeet.cs  worms.cs
runestory/runestory/src/gui/: spellwindow.cs  statushud.cs
runestory/runestory/src/items/: goodberry.cs  runebaginv.cs  runechisel.cs  runepick.cs  runeresearch.cs
runestory/runestory/src/jsonstuff/: BaseRuneAltar.cs  BaseRuneI.cs  BaseRuneSpell.cs
runestory/runestory/src/networking/: spellpackets.cs
runestory/runestory/src/recipestuff/: BaseRefineI.cs  BaseRefineRecipe.cs  BaseRuneAltar.cs  BaseRuneAltarI.cs  BaseRuneI.cs  BaseRuneSpell.cs  HarmonyAbominations.cs
runestory/runestory/src/util/: randomutil.cs
(+381 files in other folders)
