<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\Vintagestory\Lib\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>..\..\..\Vintagestory\Lib\cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Vintagestory">
      <HintPath>..\..\..\Vintagestory\Vintagestory.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>..\..\..\Vintagestory\VintagestoryLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryServer">
      <HintPath>..\..\..\Vintagestory\VintagestoryServer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Compile Remove="assets\LensGemhancments\game\**" />
  <Compile Remove="assets\lensgemhancments\NewFolder1\**" />
  <Content Remove="assets\LensGemhancments\game\**" />
  <Content Remove="assets\lensgemhancments\NewFolder1\**" />
  <EmbeddedResource Remove="assets\LensGemhancments\game\**" />
  <EmbeddedResource Remove="assets\lensgemhancments\NewFolder1\**" />
  <None Remove="assets\LensGemhancments\game\**" />
  <None Remove="assets\lensgemhancments\NewFolder1\**" />
  <None Remove="assets\game\patches\slottable-add.json" />
  <None Remove="assets\game\patches\sockets.json" />
  <None Remove="assets\lensgemhancments\config\handbook\30-lengemhancementtut.json" />
  <None Remove="assets\lensgemhancments\itemtypes\socketing\basesocket.json" />
  <None Remove="assets\lensgemhancments\recipes\sockets.json" />
  <None Remove="assets\lensgemhancments\patches\addbuff.json" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
